<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.230,D:\Delphi\RetD\AnonymousThread\Unit1.fmx=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit6.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,D:\Delphi\RetD\AnonymousThread\ProjectAnonymousThread.dproj=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Project6.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,D:\Delphi\RetD\AnonymousThread\Unit1.pas=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit6.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOSx10.15.6 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
